<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    saludo: <input type="text"
        name="txtNombre" id="txtNombre">
    <div id="dvsaludo"></div>
    
    <script>
        document.addEventListener("DOMContentLoaded",e=>{
            txtNombre.addEventListener("keyup", event=>{
                fetch("http://localhost:3000", {
                    method: "POST",
                    body: txtNombre.value
                }).then(resp=>{
                    dvsaludo.innerTHML = resp;
                });
            });
        });    
                
    </script>

</body>
</html>